{
  "name": "winsdar",
  "version": "1.0.0",
  "description": "Edgardo Lopez\r Roger Li\r Stephen Pak\r Natalie?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenpak/winsdar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenpak/winsdar/issues"
  },
  "homepage": "https://github.com/stephenpak/winsdar#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jes": "^0.6.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1"
  }
}
